# PokemonApp-ANDROID-

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eg/kabooo/pokemonapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eg/kabooo/pokemonapp/adapter/: RecyclerAdapter.java
app/src/main/java/eg/kabooo/pokemonapp/api/: ApiInterface.java
app/src/main/java/eg/kabooo/pokemonapp/application/: BaseApplication.java
app/src/main/java/eg/kabooo/pokemonapp/db/: PokemonDao.java  PokemonDatabase.java
app/src/main/java/eg/kabooo/pokemonapp/di/: DatabaseModule.java  RetrofitModule.java
app/src/main/java/eg/kabooo/pokemonapp/pojo/: Pokemon.java  PokemonResponse.java
app/src/main/java/eg/kabooo/pokemonapp/repository/: Repo.java
app/src/main/java/eg/kabooo/pokemonapp/ui/: FavouriteActivity.java  MainActivity.java
app/src/main/java/eg/kabooo/pokemonapp/viewmodel/: PokemonViewModel.java
app/src/main/res/layout/: activity_favourite.xml  activity_main.xml  example.xml
app/src/test/java/eg/kabooo/pokemonapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
